<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <link rel="stylesheet" href="../dist/css/framework7.min.css">
  </head>
  <body>
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="home" class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"></div>
                <div class="center">Custom Controls</div>
                <div class="right"></div>
              </div>
            </div>
            <div class="page-content">
              <div class="slider-custom">
                <div class="slider-container">
                  <div class="slider-pagination"></div>
                  <div class="slider-wrapper">
                    <div class="slider-slide"><span>Slide 1</span></div>
                    <div class="slider-slide"><span>Slide 2</span></div>
                    <div class="slider-slide"><span>Slide 3</span></div>
                    <div class="slider-slide"><span>Slide 4</span></div>
                    <div class="slider-slide"><span>Slide 5</span></div>
                    <div class="slider-slide"><span>Slide 6</span></div>
                    <div class="slider-slide"><span>Slide 7</span></div>
                  </div>
                </div><a href="#" class="slider-prev-button"><i class="icon icon-prev-blue"></i></a><a href="#" class="slider-next-button"><i class="icon icon-next-blue"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../dist/js/framework7.min.js"></script>
    <style>
      .slider-custom {
        position:relative;
        height:100%;
      }
      .slider-slide {
        background: #fff;
      }
      .slider-slide span {
        text-align:center;
        display:block;
        margin: 20px;
        font-size:21px;
      }
      .slider-prev-button, .slider-next-button {
        position: absolute;
        width:44px;
        background: rgba(0,0,0,0.7);
        top: 50%;
        margin-top: -22px;
        line-height: 44px;
        text-align:center;
      }
      .slider-prev-button {
        left:0;
      }
      .slider-next-button {
        right:0;
      }
      .slider-pagination-bullet {
        width: 10px;
        height: 10px;
        background: none;
        border:1px solid #aaa;
        border-radius: 0 0 0 0;
        opacity:1;
        cursor: pointer;
      }
      .slider-pagination-active {
        background: #007aff;
        border-color: #007aff;
      }
    </style>
    <script>
      var myApp = new Framework7(); 
      
      var mySlider = myApp.slider('.slider-container', {
        pagination: '.slider-pagination',
        paginationHide: false,
        nextButton: '.slider-next-button',
        prevButton: '.slider-prev-button',
        indexButton: '.slider-pagination-bullet'
      });
    </script>
  </body>
</html>